# Chronometer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/tiocomegfas/chronometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tiocomegfas/chronometer/: ChronometerActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_chronometer.xml  activity_main.xml
app/src/test/java/cl/tiocomegfas/chronometer/: ExampleUnitTest.java
chronometer/: build.gradle
chronometer/src/androidTest/java/cl/tiocomegfas/chronometer/: ExampleInstrumentedTest.java
chronometer/src/main/: AndroidManifest.xml
chronometer/src/main/cpp/: CMakeLists.txt  chronometer-lib.cpp
chronometer/src/main/cpp/chronometer/: Chronometer.cpp  Chronometer.h
chronometer/src/main/java/cl/tiocomegfas/chronometer/: Chronometer.java  Chronometer.kt
gradle/wrapper/: gradle-wrapper.properties
